[tox]
envlist = passagemath

[testenv:.pkg]
passenv =
    CPATH
    LIBRARY_PATH

[testenv:passagemath]
usedevelop = True
extras = passagemath
deps = pytest

passenv =
    CPATH
    LIBRARY_PATH

commands =
    pytest tests/
